<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 09 15:09:38 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>week5_final_assignments.choice2_gff_query</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../week5_final_assignments/choice2_gff_query/package-summary.html" target="classFrame">week5_final_assignments.choice2_gff_query</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GffQuery.html" title="class in week5_final_assignments.choice2_gff_query" target="classFrame">GffQuery</a></li>
</ul>
</div>
</body>
</html>
