<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 09 15:09:39 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../week1_1/BmiCalculator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class week1_1.<a href="../week1_1/BmiCalculator.html" title="class in week1_1">BmiCalculator</a></dt>
<dd>
<div class="block">starting point of your application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1_2/AllSubstringsPrinter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class week1_2.<a href="../week1_2/AllSubstringsPrinter.html" title="class in week1_2">AllSubstringsPrinter</a></dt>
<dd>
<div class="block">main method serves development purposes only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1_3/WeightUnitsSolver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class week1_3.<a href="../week1_3/WeightUnitsSolver.html" title="class in week1_3">WeightUnitsSolver</a></dt>
<dd>
<div class="block">main to be used for testing purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week2_1/ConsensusSequenceCreator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class week2_1.<a href="../week2_1/ConsensusSequenceCreator.html" title="class in week2_1">ConsensusSequenceCreator</a></dt>
<dd>
<div class="block">testing main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week3_1/AnimalSimulator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class week3_1.<a href="../week3_1/AnimalSimulator.html" title="class in week3_1">AnimalSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week4_1/Week4Tester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class week4_1.<a href="../week4_1/Week4Tester.html" title="class in week4_1">Week4Tester</a></dt>
<dd>
<div class="block">main method solely for testing purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../week5_final_assignments/choice1_genbank_reader/GenBankReader.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class week5_final_assignments.choice1_genbank_reader.<a href="../week5_final_assignments/choice1_genbank_reader/GenBankReader.html" title="class in week5_final_assignments.choice1_genbank_reader">GenBankReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week5_final_assignments/choice2_gff_query/GffQuery.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class week5_final_assignments.choice2_gff_query.<a href="../week5_final_assignments/choice2_gff_query/GffQuery.html" title="class in week5_final_assignments.choice2_gff_query">GffQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week5_final_assignments/choice3_sequence_query/SequenceQuery.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class week5_final_assignments.choice3_sequence_query.<a href="../week5_final_assignments/choice3_sequence_query/SequenceQuery.html" title="class in week5_final_assignments.choice3_sequence_query">SequenceQuery</a></dt>
<dd>
<div class="block">starts the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../week5_final_assignments/choice4_tax_browser/TaxBrowser.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class week5_final_assignments.choice4_tax_browser.<a href="../week5_final_assignments/choice4_tax_browser/TaxBrowser.html" title="class in week5_final_assignments.choice4_tax_browser">TaxBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week1_1/BmiCalculator.html#MESSAGES">MESSAGES</a></span> - Static variable in class week1_1.<a href="../week1_1/BmiCalculator.html" title="class in week1_1">BmiCalculator</a></dt>
<dd>
<div class="block">The string messages to accompany BMI categories</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
