<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 09 15:09:39 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../week5_final_assignments/choice1_genbank_reader/GenBankReader.html" title="class in week5_final_assignments.choice1_genbank_reader"><span class="typeNameLink">GenBankReader</span></a> - Class in <a href="../week5_final_assignments/choice1_genbank_reader/package-summary.html">week5_final_assignments.choice1_genbank_reader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../week5_final_assignments/choice3_sequence_query/GenerateCsv.html" title="class in week5_final_assignments.choice3_sequence_query"><span class="typeNameLink">GenerateCsv</span></a> - Class in <a href="../week5_final_assignments/choice3_sequence_query/package-summary.html">week5_final_assignments.choice3_sequence_query</a></dt>
<dd>
<div class="block">GenerateCsv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week5_final_assignments/choice3_sequence_query/GenerateCsv.html#GenerateCsv--">GenerateCsv()</a></span> - Constructor for class week5_final_assignments.choice3_sequence_query.<a href="../week5_final_assignments/choice3_sequence_query/GenerateCsv.html" title="class in week5_final_assignments.choice3_sequence_query">GenerateCsv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week5_final_assignments/choice3_sequence_query/GenerateCsv.html#generateCsv-java.nio.file.Path-java.lang.String-">generateCsv(Path, String)</a></span> - Method in class week5_final_assignments.choice3_sequence_query.<a href="../week5_final_assignments/choice3_sequence_query/GenerateCsv.html" title="class in week5_final_assignments.choice3_sequence_query">GenerateCsv</a></dt>
<dd>
<div class="block">In this function the CSV file will be generated in the following style:
 ACCNO;NAME;ORGANISM;TYPE;LENGHT;MOL_WEIGHT
 gi|21595364;FHIT protein;Homo sapiens;PROTEIN;147;19487.8

 
 Regular expressions are used to get the corresponding data from the fasta file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week4_1/Protein.html#getAccession--">getAccession()</a></span> - Method in class week4_1.<a href="../week4_1/Protein.html" title="class in week4_1">Protein</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week5_final_assignments/choice3_sequence_query/Regexer.html#getAccno-java.lang.String-">getAccno(String)</a></span> - Method in class week5_final_assignments.choice3_sequence_query.<a href="../week5_final_assignments/choice3_sequence_query/Regexer.html" title="class in week5_final_assignments.choice3_sequence_query">Regexer</a></dt>
<dd>
<div class="block">getAccno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week4_1/Protein.html#getAminoAcidSequence--">getAminoAcidSequence()</a></span> - Method in class week4_1.<a href="../week4_1/Protein.html" title="class in week4_1">Protein</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week4_1/GOannotation.html#getBiologicalProcess--">getBiologicalProcess()</a></span> - Method in class week4_1.<a href="../week4_1/GOannotation.html" title="class in week4_1">GOannotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week4_1/GOannotation.html#getCellularComponent--">getCellularComponent()</a></span> - Method in class week4_1.<a href="../week4_1/GOannotation.html" title="class in week4_1">GOannotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week3_1/Animal.html#getCont--">getCont()</a></span> - Method in class week3_1.<a href="../week3_1/Animal.html" title="class in week3_1">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week4_1/Protein.html#getGoAnnotation--">getGoAnnotation()</a></span> - Method in class week4_1.<a href="../week4_1/Protein.html" title="class in week4_1">Protein</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week1_3/BritishWeightUnits.html#getGrams--">getGrams()</a></span> - Method in class week1_3.<a href="../week1_3/BritishWeightUnits.html" title="class in week1_3">BritishWeightUnits</a></dt>
<dd>
<div class="block">returns the grams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week4_1/GOannotation.html#getID--">getID()</a></span> - Method in class week4_1.<a href="../week4_1/GOannotation.html" title="class in week4_1">GOannotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week3_1/Animal.html#getMaxAge--">getMaxAge()</a></span> - Method in class week3_1.<a href="../week3_1/Animal.html" title="class in week3_1">Animal</a></dt>
<dd>
<div class="block">Return the max age of this animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week3_1/Animal.html#getMaxSpeed--">getMaxSpeed()</a></span> - Method in class week3_1.<a href="../week3_1/Animal.html" title="class in week3_1">Animal</a></dt>
<dd>
<div class="block">Returns the max speed of this animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1_1/BmiCalculator.html#getMessage-double-">getMessage(double)</a></span> - Method in class week1_1.<a href="../week1_1/BmiCalculator.html" title="class in week1_1">BmiCalculator</a></dt>
<dd>
<div class="block">Will return an appropriate String representation belonging to a given
 BMI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week4_1/GOannotation.html#getMolecularFunction--">getMolecularFunction()</a></span> - Method in class week4_1.<a href="../week4_1/GOannotation.html" title="class in week4_1">GOannotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week4_1/Protein.html#getMolecularWeight--">getMolecularWeight()</a></span> - Method in class week4_1.<a href="../week4_1/Protein.html" title="class in week4_1">Protein</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week3_1/Animal.html#getMovementType--">getMovementType()</a></span> - Method in class week3_1.<a href="../week3_1/Animal.html" title="class in week3_1">Animal</a></dt>
<dd>
<div class="block">returns the movement type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week3_1/Animal.html#getName--">getName()</a></span> - Method in class week3_1.<a href="../week3_1/Animal.html" title="class in week3_1">Animal</a></dt>
<dd>
<div class="block">returns the name of the animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week4_1/Protein.html#getName--">getName()</a></span> - Method in class week4_1.<a href="../week4_1/Protein.html" title="class in week4_1">Protein</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week5_final_assignments/choice3_sequence_query/Regexer.html#getOrganism-java.lang.String-">getOrganism(String)</a></span> - Method in class week5_final_assignments.choice3_sequence_query.<a href="../week5_final_assignments/choice3_sequence_query/Regexer.html" title="class in week5_final_assignments.choice3_sequence_query">Regexer</a></dt>
<dd>
<div class="block">getOrganism.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1_3/BritishWeightUnits.html#getOunces--">getOunces()</a></span> - Method in class week1_3.<a href="../week1_3/BritishWeightUnits.html" title="class in week1_3">BritishWeightUnits</a></dt>
<dd>
<div class="block">returns the ounces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1_3/BritishWeightUnits.html#getPounds--">getPounds()</a></span> - Method in class week1_3.<a href="../week1_3/BritishWeightUnits.html" title="class in week1_3">BritishWeightUnits</a></dt>
<dd>
<div class="block">returns the pounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week5_final_assignments/choice3_sequence_query/Regexer.html#getProteinName-java.lang.String-">getProteinName(String)</a></span> - Method in class week5_final_assignments.choice3_sequence_query.<a href="../week5_final_assignments/choice3_sequence_query/Regexer.html" title="class in week5_final_assignments.choice3_sequence_query">Regexer</a></dt>
<dd>
<div class="block">getProteinName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week4_1/Protein.html#getSorter-week4_1.SortingType-">getSorter(SortingType)</a></span> - Static method in class week4_1.<a href="../week4_1/Protein.html" title="class in week4_1">Protein</a></dt>
<dd>
<div class="block">provides a range of possible sorters, based on the type that is
 requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week3_1/Animal.html#getSpeed--">getSpeed()</a></span> - Method in class week3_1.<a href="../week3_1/Animal.html" title="class in week3_1">Animal</a></dt>
<dd>
<div class="block">Gets the speed for the animal.</div>
</dd>
<dt><a href="../week5_final_assignments/choice3_sequence_query/GetSummary.html" title="class in week5_final_assignments.choice3_sequence_query"><span class="typeNameLink">GetSummary</span></a> - Class in <a href="../week5_final_assignments/choice3_sequence_query/package-summary.html">week5_final_assignments.choice3_sequence_query</a></dt>
<dd>
<div class="block">GetSummary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week5_final_assignments/choice3_sequence_query/GetSummary.html#GetSummary--">GetSummary()</a></span> - Constructor for class week5_final_assignments.choice3_sequence_query.<a href="../week5_final_assignments/choice3_sequence_query/GetSummary.html" title="class in week5_final_assignments.choice3_sequence_query">GetSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week3_1/Animal.html#getSupportedAnimals--">getSupportedAnimals()</a></span> - Method in class week3_1.<a href="../week3_1/Animal.html" title="class in week3_1">Animal</a></dt>
<dd>
<div class="block">returns the supported animals that can be used for the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../week3_1/AnimalSimulator.html#getSupportedAnimals--">getSupportedAnimals()</a></span> - Method in class week3_1.<a href="../week3_1/AnimalSimulator.html" title="class in week3_1">AnimalSimulator</a></dt>
<dd>
<div class="block">returns all supported animals as List, alhabetically ordered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1_1/BmiCalculator.html#getUserHeight--">getUserHeight()</a></span> - Method in class week1_1.<a href="../week1_1/BmiCalculator.html" title="class in week1_1">BmiCalculator</a></dt>
<dd>
<div class="block">fetches the height of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week1_1/BmiCalculator.html#getUserWeight--">getUserWeight()</a></span> - Method in class week1_1.<a href="../week1_1/BmiCalculator.html" title="class in week1_1">BmiCalculator</a></dt>
<dd>
<div class="block">fetches the height of the user.</div>
</dd>
<dt><a href="../week5_final_assignments/choice2_gff_query/GffQuery.html" title="class in week5_final_assignments.choice2_gff_query"><span class="typeNameLink">GffQuery</span></a> - Class in <a href="../week5_final_assignments/choice2_gff_query/package-summary.html">week5_final_assignments.choice2_gff_query</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../week4_1/GOannotation.html" title="class in week4_1"><span class="typeNameLink">GOannotation</span></a> - Class in <a href="../week4_1/package-summary.html">week4_1</a></dt>
<dd>
<div class="block">Models the GO annotation of a protein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week4_1/GOannotation.html#GOannotation-int-java.lang.String-java.lang.String-java.lang.String-">GOannotation(int, String, String, String)</a></span> - Constructor for class week4_1.<a href="../week4_1/GOannotation.html" title="class in week4_1">GOannotation</a></dt>
<dd>
<div class="block">constructs with all three GO components.</div>
</dd>
<dt><a href="../week4_1/GOComparator.html" title="class in week4_1"><span class="typeNameLink">GOComparator</span></a> - Class in <a href="../week4_1/package-summary.html">week4_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week4_1/GOComparator.html#GOComparator--">GOComparator()</a></span> - Constructor for class week4_1.<a href="../week4_1/GOComparator.html" title="class in week4_1">GOComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
