<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 09 15:09:39 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../week1_1/BmiCalculator.html#calculateBMI-double-double-">calculateBMI(double, double)</a></span> - Method in class week1_1.<a href="../week1_1/BmiCalculator.html" title="class in week1_1">BmiCalculator</a></dt>
<dd>
<div class="block">Returns the BMI given a weight in kilograms and a height in meters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week4_1/Protein.html#calculateMolecurlarWeight--">calculateMolecurlarWeight()</a></span> - Method in class week4_1.<a href="../week4_1/Protein.html" title="class in week4_1">Protein</a></dt>
<dd>
<div class="block">Calculates the molecular weight of the amino acids string and sets it .</div>
</dd>
<dt><span class="memberNameLink"><a href="../week5_final_assignments/choice3_sequence_query/GenerateCsv.html#calculateMolecurlarWeight-java.lang.String-">calculateMolecurlarWeight(String)</a></span> - Method in class week5_final_assignments.choice3_sequence_query.<a href="../week5_final_assignments/choice3_sequence_query/GenerateCsv.html" title="class in week5_final_assignments.choice3_sequence_query">GenerateCsv</a></dt>
<dd>
<div class="block">Calculates the molecular weight of the amino acids string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week4_1/AccessionComparator.html#compare-week4_1.Protein-week4_1.Protein-">compare(Protein, Protein)</a></span> - Method in class week4_1.<a href="../week4_1/AccessionComparator.html" title="class in week4_1">AccessionComparator</a></dt>
<dd>
<div class="block">Sorts a list of proteins alphabetically ascending based on their Accession number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week4_1/GOComparator.html#compare-week4_1.Protein-week4_1.Protein-">compare(Protein, Protein)</a></span> - Method in class week4_1.<a href="../week4_1/GOComparator.html" title="class in week4_1">GOComparator</a></dt>
<dd>
<div class="block">Sorts Proteins based on their GO annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week4_1/NameComparator.html#compare-week4_1.Protein-week4_1.Protein-">compare(Protein, Protein)</a></span> - Method in class week4_1.<a href="../week4_1/NameComparator.html" title="class in week4_1">NameComparator</a></dt>
<dd>
<div class="block">Compares a list of Proteins based on their name in an ascending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week4_1/WeightComparator.html#compare-week4_1.Protein-week4_1.Protein-">compare(Protein, Protein)</a></span> - Method in class week4_1.<a href="../week4_1/WeightComparator.html" title="class in week4_1">WeightComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week4_1/Protein.html#compareTo-week4_1.Protein-">compareTo(Protein)</a></span> - Method in class week4_1.<a href="../week4_1/Protein.html" title="class in week4_1">Protein</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../week2_1/ConsensusSequenceCreator.html" title="class in week2_1"><span class="typeNameLink">ConsensusSequenceCreator</span></a> - Class in <a href="../week2_1/package-summary.html">week2_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week2_1/ConsensusSequenceCreator.html#ConsensusSequenceCreator--">ConsensusSequenceCreator()</a></span> - Constructor for class week2_1.<a href="../week2_1/ConsensusSequenceCreator.html" title="class in week2_1">ConsensusSequenceCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../week1_3/WeightUnitsSolver.html#convertFromGrams-int-">convertFromGrams(int)</a></span> - Method in class week1_3.<a href="../week1_3/WeightUnitsSolver.html" title="class in week1_3">WeightUnitsSolver</a></dt>
<dd>
<div class="block">will return the number of Pounds, Ounces and Grams represented by this quantity of grams,
 encapsulated in a BritishWeightUnits object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../week2_1/ConsensusSequenceCreator.html#createConsensus-java.lang.String:A-boolean-">createConsensus(String[], boolean)</a></span> - Method in class week2_1.<a href="../week2_1/ConsensusSequenceCreator.html" title="class in week2_1">ConsensusSequenceCreator</a></dt>
<dd>
<div class="block">creates a consensus sequence from the given array of sequences.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
