<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 09 15:09:38 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RegexSearcher</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegexSearcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegexSearcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../week5_final_assignments/choice3_sequence_query/Regexer.html" title="class in week5_final_assignments.choice3_sequence_query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../week5_final_assignments/choice3_sequence_query/SequenceQuery.html" title="class in week5_final_assignments.choice3_sequence_query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?week5_final_assignments/choice3_sequence_query/RegexSearcher.html" target="_top">Frames</a></li>
<li><a href="RegexSearcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">week5_final_assignments.choice3_sequence_query</div>
<h2 title="Class RegexSearcher" class="title">Class RegexSearcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>week5_final_assignments.choice3_sequence_query.RegexSearcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegexSearcher</span>
extends java.lang.Object</pre>
<div class="block">RegexSearcher.
 Searches the given file with a custom regex pattern.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../week5_final_assignments/choice3_sequence_query/RegexSearcher.html#RegexSearcher--">RegexSearcher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../week5_final_assignments/choice3_sequence_query/RegexSearcher.html#findSequence-java.lang.String-java.lang.String-boolean-">findSequence</a></span>(java.lang.String&nbsp;sequence,
            java.lang.String&nbsp;ps,
            boolean&nbsp;prositeFlag)</code>
<div class="block">Checks if a regex or prosite sequence is found in the given fasta file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../week5_final_assignments/choice3_sequence_query/RegexSearcher.html#parseFileForRegex-java.nio.file.Path-java.lang.String-boolean-">parseFileForRegex</a></span>(java.nio.file.Path&nbsp;fastaFile,
                 java.lang.String&nbsp;ps,
                 boolean&nbsp;mode)</code>
<div class="block">Find the prosite or a regex sequences in the fastafile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../week5_final_assignments/choice3_sequence_query/RegexSearcher.html#searchIdentifier-java.nio.file.Path-java.lang.String-java.lang.String-">searchIdentifier</a></span>(java.nio.file.Path&nbsp;fastaFile,
                java.lang.String&nbsp;query,
                java.lang.String&nbsp;mode)</code>
<div class="block">This function will search if the query matches an identifier in the fasta
 file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegexSearcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegexSearcher</h4>
<pre>public&nbsp;RegexSearcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseFileForRegex-java.nio.file.Path-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFileForRegex</h4>
<pre>public final&nbsp;void&nbsp;parseFileForRegex(java.nio.file.Path&nbsp;fastaFile,
                                    java.lang.String&nbsp;ps,
                                    boolean&nbsp;mode)
                             throws java.io.IOException</pre>
<div class="block">Find the prosite or a regex sequences in the fastafile.
 Creates buffered reader to iterate of fastaFile.
 gives sequence to findSequence with the amino acid sequence, regex pattern
 and the desired mode.
 When nothing has been found the program will relay that to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastaFile</code> - the given fasta file</dd>
<dd><code>ps</code> - the prosite or regex pattern</dd>
<dd><code>mode</code> - defines if it is a regex or prosite pattern.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown when fastaFile does not exist</dd>
</dl>
</li>
</ul>
<a name="searchIdentifier-java.nio.file.Path-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchIdentifier</h4>
<pre>public final&nbsp;void&nbsp;searchIdentifier(java.nio.file.Path&nbsp;fastaFile,
                                   java.lang.String&nbsp;query,
                                   java.lang.String&nbsp;mode)
                            throws java.io.IOException</pre>
<div class="block">This function will search if the query matches an identifier in the fasta
 file.
 Creates a buffered reader and searches each header for the identifier.
 switches mode until the required one has been found.
 creates a list with the found patterns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastaFile</code> - the fastafile</dd>
<dd><code>query</code> - the organism or id the user is looking for</dd>
<dd><code>mode</code> - organism / id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws</dd>
</dl>
</li>
</ul>
<a name="findSequence-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findSequence</h4>
<pre>protected final&nbsp;void&nbsp;findSequence(java.lang.String&nbsp;sequence,
                                  java.lang.String&nbsp;ps,
                                  boolean&nbsp;prositeFlag)</pre>
<div class="block">Checks if a regex or prosite sequence is found in the given fasta file.
 Will display in the following manner:
 ACCNO;NAME;ORGANISM;TYPE;POSITION;SEQ gi|21595364;FHIT;protein;Homo
 sapiens;PROTEIN;94;HVHVHV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - the sequence of the protein</dd>
<dd><code>ps</code> - the prosite pattern</dd>
<dd><code>prositeFlag</code> - looking for prosite or regular expression</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegexSearcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../week5_final_assignments/choice3_sequence_query/Regexer.html" title="class in week5_final_assignments.choice3_sequence_query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../week5_final_assignments/choice3_sequence_query/SequenceQuery.html" title="class in week5_final_assignments.choice3_sequence_query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?week5_final_assignments/choice3_sequence_query/RegexSearcher.html" target="_top">Frames</a></li>
<li><a href="RegexSearcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
