<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 09 15:09:37 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Animal</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../week3_1/AnimalSimulator.html" title="class in week3_1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?week3_1/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">week3_1</div>
<h2 title="Class Animal" class="title">Class Animal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>week3_1.Animal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../week3_1/Elephant.html" title="class in week3_1">Elephant</a>, <a href="../week3_1/Horse.html" title="class in week3_1">Horse</a>, <a href="../week3_1/HouseMouse.html" title="class in week3_1">HouseMouse</a>, <a href="../week3_1/Tortoise.html" title="class in week3_1">Tortoise</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Animal</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../week3_1/Animal.html#Animal--">Animal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week3_1/Animal.html#getCont--">getCont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week3_1/Animal.html#getMaxAge--">getMaxAge</a></span>()</code>
<div class="block">Return the max age of this animal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week3_1/Animal.html#getMaxSpeed--">getMaxSpeed</a></span>()</code>
<div class="block">Returns the max speed of this animal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week3_1/Animal.html#getMovementType--">getMovementType</a></span>()</code>
<div class="block">returns the movement type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week3_1/Animal.html#getName--">getName</a></span>()</code>
<div class="block">returns the name of the animal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week3_1/Animal.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Gets the speed for the animal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week3_1/Animal.html#getSupportedAnimals--">getSupportedAnimals</a></span>()</code>
<div class="block">returns the supported animals that can be used for the program</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week3_1/Animal.html#setAge-double-">setAge</a></span>(double&nbsp;age)</code>
<div class="block">Sets the age of this animal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week3_1/Animal.html#setMaxAge-double-">setMaxAge</a></span>(double&nbsp;maxAge)</code>
<div class="block">Sets the age of this animal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week3_1/Animal.html#setMaxSpeed-double-">setMaxSpeed</a></span>(double&nbsp;maxSpeed)</code>
<div class="block">Sets the max speed of this animal.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week3_1/Animal.html#setMovement-java.lang.String-">setMovement</a></span>(java.lang.String&nbsp;movement)</code>
<div class="block">Sets the movement type of this animal.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week3_1/Animal.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this animal.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week3_1/Animal.html#setSpeed--">setSpeed</a></span>()</code>
<div class="block">Sets the speed of this animal.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animal</h4>
<pre>public&nbsp;Animal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedAnimals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedAnimals</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSupportedAnimals()</pre>
<div class="block">returns the supported animals that can be used for the program</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List String a list with the supported animals</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">returns the name of the animal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name the species name</dd>
</dl>
</li>
</ul>
<a name="getMovementType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementType</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getMovementType()</pre>
<div class="block">returns the movement type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>movementType the way the animal moves</dd>
</dl>
</li>
</ul>
<a name="getMaxAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAge</h4>
<pre>public final&nbsp;double&nbsp;getMaxAge()</pre>
<div class="block">Return the max age of this animal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxAge the max age of this animal</dd>
</dl>
</li>
</ul>
<a name="getMaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>public final&nbsp;double&nbsp;getMaxSpeed()</pre>
<div class="block">Returns the max speed of this animal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxSpeed the max speed of this animal</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public final&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of this animal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name</dd>
</dl>
</li>
</ul>
<a name="setMovement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovement</h4>
<pre>public final&nbsp;void&nbsp;setMovement(java.lang.String&nbsp;movement)</pre>
<div class="block">Sets the movement type of this animal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movement</code> - the movement type of this animal</dd>
</dl>
</li>
</ul>
<a name="setAge-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public final&nbsp;void&nbsp;setAge(double&nbsp;age)</pre>
<div class="block">Sets the age of this animal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - the age of the animal</dd>
</dl>
</li>
</ul>
<a name="setMaxAge-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAge</h4>
<pre>public final&nbsp;void&nbsp;setMaxAge(double&nbsp;maxAge)</pre>
<div class="block">Sets the age of this animal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAge</code> - the max age of this animal</dd>
</dl>
</li>
</ul>
<a name="setMaxSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpeed</h4>
<pre>public final&nbsp;void&nbsp;setMaxSpeed(double&nbsp;maxSpeed)</pre>
<div class="block">Sets the max speed of this animal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSpeed</code> - the max speed of this animal</dd>
</dl>
</li>
</ul>
<a name="setSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public final&nbsp;void&nbsp;setSpeed()</pre>
<div class="block">Sets the speed of this animal.</div>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public final&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">Gets the speed for the animal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>speed the speed of the animal</dd>
</dl>
</li>
</ul>
<a name="getCont--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCont</h4>
<pre>public final&nbsp;boolean&nbsp;getCont()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../week3_1/AnimalSimulator.html" title="class in week3_1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?week3_1/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
