<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 09 15:09:38 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>week4_1</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../week4_1/package-summary.html" target="classFrame">week4_1</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessionComparator.html" title="class in week4_1" target="classFrame">AccessionComparator</a></li>
<li><a href="GOannotation.html" title="class in week4_1" target="classFrame">GOannotation</a></li>
<li><a href="GOComparator.html" title="class in week4_1" target="classFrame">GOComparator</a></li>
<li><a href="NameComparator.html" title="class in week4_1" target="classFrame">NameComparator</a></li>
<li><a href="Protein.html" title="class in week4_1" target="classFrame">Protein</a></li>
<li><a href="Week4Tester.html" title="class in week4_1" target="classFrame">Week4Tester</a></li>
<li><a href="WeightComparator.html" title="class in week4_1" target="classFrame">WeightComparator</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SortingType.html" title="enum in week4_1" target="classFrame">SortingType</a></li>
</ul>
</div>
</body>
</html>
