<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 09 15:09:37 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protein</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Protein";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protein.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../week4_1/NameComparator.html" title="class in week4_1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../week4_1/SortingType.html" title="enum in week4_1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?week4_1/Protein.html" target="_top">Frames</a></li>
<li><a href="Protein.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">week4_1</div>
<h2 title="Class Protein" class="title">Class Protein</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>week4_1.Protein</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../week4_1/Protein.html" title="class in week4_1">Protein</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Protein</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../week4_1/Protein.html" title="class in week4_1">Protein</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../week4_1/Protein.html#Protein-java.lang.String-java.lang.String-java.lang.String-">Protein</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;accession,
       java.lang.String&nbsp;aminoAcidSequence)</code>
<div class="block">constructs without GO annotation;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../week4_1/Protein.html#Protein-java.lang.String-java.lang.String-java.lang.String-week4_1.GOannotation-">Protein</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;accession,
       java.lang.String&nbsp;aminoAcidSequence,
       <a href="../week4_1/GOannotation.html" title="class in week4_1">GOannotation</a>&nbsp;goAnnotation)</code>
<div class="block">construicts with main properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week4_1/Protein.html#calculateMolecurlarWeight--">calculateMolecurlarWeight</a></span>()</code>
<div class="block">Calculates the molecular weight of the amino acids string and sets it .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week4_1/Protein.html#compareTo-week4_1.Protein-">compareTo</a></span>(<a href="../week4_1/Protein.html" title="class in week4_1">Protein</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week4_1/Protein.html#getAccession--">getAccession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week4_1/Protein.html#getAminoAcidSequence--">getAminoAcidSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../week4_1/GOannotation.html" title="class in week4_1">GOannotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week4_1/Protein.html#getGoAnnotation--">getGoAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week4_1/Protein.html#getMolecularWeight--">getMolecularWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week4_1/Protein.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../week4_1/Protein.html" title="class in week4_1">Protein</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week4_1/Protein.html#getSorter-week4_1.SortingType-">getSorter</a></span>(<a href="../week4_1/SortingType.html" title="enum in week4_1">SortingType</a>&nbsp;type)</code>
<div class="block">provides a range of possible sorters, based on the type that is
 requested.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../week4_1/Protein.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Protein-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Protein</h4>
<pre>public&nbsp;Protein(java.lang.String&nbsp;name,
               java.lang.String&nbsp;accession,
               java.lang.String&nbsp;aminoAcidSequence)</pre>
<div class="block">constructs without GO annotation;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name</dd>
<dd><code>accession</code> - accession</dd>
<dd><code>aminoAcidSequence</code> - aas</dd>
</dl>
</li>
</ul>
<a name="Protein-java.lang.String-java.lang.String-java.lang.String-week4_1.GOannotation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Protein</h4>
<pre>public&nbsp;Protein(java.lang.String&nbsp;name,
               java.lang.String&nbsp;accession,
               java.lang.String&nbsp;aminoAcidSequence,
               <a href="../week4_1/GOannotation.html" title="class in week4_1">GOannotation</a>&nbsp;goAnnotation)</pre>
<div class="block">construicts with main properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name</dd>
<dd><code>accession</code> - acc</dd>
<dd><code>aminoAcidSequence</code> - aas</dd>
<dd><code>goAnnotation</code> - go</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-week4_1.Protein-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../week4_1/Protein.html" title="class in week4_1">Protein</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../week4_1/Protein.html" title="class in week4_1">Protein</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSorter-week4_1.SortingType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSorter</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../week4_1/Protein.html" title="class in week4_1">Protein</a>&gt;&nbsp;getSorter(<a href="../week4_1/SortingType.html" title="enum in week4_1">SortingType</a>&nbsp;type)</pre>
<div class="block">provides a range of possible sorters, based on the type that is
 requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>proteinSorter sort</dd>
</dl>
</li>
</ul>
<a name="calculateMolecurlarWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMolecurlarWeight</h4>
<pre>protected final&nbsp;void&nbsp;calculateMolecurlarWeight()</pre>
<div class="block">Calculates the molecular weight of the amino acids string and sets it .
 in a global variable.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name the name.</dd>
</dl>
</li>
</ul>
<a name="getAccession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccession</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAccession()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accession the accession number.</dd>
</dl>
</li>
</ul>
<a name="getAminoAcidSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAminoAcidSequence</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getAminoAcidSequence()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aminoAcidSequence the amino acid sequence.</dd>
</dl>
</li>
</ul>
<a name="getGoAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoAnnotation</h4>
<pre>public final&nbsp;<a href="../week4_1/GOannotation.html" title="class in week4_1">GOannotation</a>&nbsp;getGoAnnotation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GO annotation.</dd>
</dl>
</li>
</ul>
<a name="getMolecularWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolecularWeight</h4>
<pre>public final&nbsp;double&nbsp;getMolecularWeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GO annotation.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protein.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../week4_1/NameComparator.html" title="class in week4_1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../week4_1/SortingType.html" title="enum in week4_1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?week4_1/Protein.html" target="_top">Frames</a></li>
<li><a href="Protein.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
