<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 09 15:09:39 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="week4_1/AccessionComparator.html" title="class in week4_1" target="classFrame">AccessionComparator</a></li>
<li><a href="week1_2/AllSubstringsPrinter.html" title="class in week1_2" target="classFrame">AllSubstringsPrinter</a></li>
<li><a href="week3_1/Animal.html" title="class in week3_1" target="classFrame">Animal</a></li>
<li><a href="week3_1/AnimalSimulator.html" title="class in week3_1" target="classFrame">AnimalSimulator</a></li>
<li><a href="week1_1/BmiCalculator.html" title="class in week1_1" target="classFrame">BmiCalculator</a></li>
<li><a href="week1_3/BritishWeightUnits.html" title="class in week1_3" target="classFrame">BritishWeightUnits</a></li>
<li><a href="week2_1/ConsensusSequenceCreator.html" title="class in week2_1" target="classFrame">ConsensusSequenceCreator</a></li>
<li><a href="week3_1/Elephant.html" title="class in week3_1" target="classFrame">Elephant</a></li>
<li><a href="week5_final_assignments/choice1_genbank_reader/GenBankReader.html" title="class in week5_final_assignments.choice1_genbank_reader" target="classFrame">GenBankReader</a></li>
<li><a href="week5_final_assignments/choice3_sequence_query/GenerateCsv.html" title="class in week5_final_assignments.choice3_sequence_query" target="classFrame">GenerateCsv</a></li>
<li><a href="week5_final_assignments/choice3_sequence_query/GetSummary.html" title="class in week5_final_assignments.choice3_sequence_query" target="classFrame">GetSummary</a></li>
<li><a href="week5_final_assignments/choice2_gff_query/GffQuery.html" title="class in week5_final_assignments.choice2_gff_query" target="classFrame">GffQuery</a></li>
<li><a href="week4_1/GOannotation.html" title="class in week4_1" target="classFrame">GOannotation</a></li>
<li><a href="week4_1/GOComparator.html" title="class in week4_1" target="classFrame">GOComparator</a></li>
<li><a href="week3_1/Horse.html" title="class in week3_1" target="classFrame">Horse</a></li>
<li><a href="week3_1/HouseMouse.html" title="class in week3_1" target="classFrame">HouseMouse</a></li>
<li><a href="week4_1/NameComparator.html" title="class in week4_1" target="classFrame">NameComparator</a></li>
<li><a href="week4_1/Protein.html" title="class in week4_1" target="classFrame">Protein</a></li>
<li><a href="week5_final_assignments/choice3_sequence_query/Regexer.html" title="class in week5_final_assignments.choice3_sequence_query" target="classFrame">Regexer</a></li>
<li><a href="week5_final_assignments/choice3_sequence_query/RegexSearcher.html" title="class in week5_final_assignments.choice3_sequence_query" target="classFrame">RegexSearcher</a></li>
<li><a href="week5_final_assignments/choice3_sequence_query/SequenceQuery.html" title="class in week5_final_assignments.choice3_sequence_query" target="classFrame">SequenceQuery</a></li>
<li><a href="week4_1/SortingType.html" title="enum in week4_1" target="classFrame">SortingType</a></li>
<li><a href="week5_final_assignments/choice4_tax_browser/TaxBrowser.html" title="class in week5_final_assignments.choice4_tax_browser" target="classFrame">TaxBrowser</a></li>
<li><a href="week3_1/Tortoise.html" title="class in week3_1" target="classFrame">Tortoise</a></li>
<li><a href="week4_1/Week4Tester.html" title="class in week4_1" target="classFrame">Week4Tester</a></li>
<li><a href="week4_1/WeightComparator.html" title="class in week4_1" target="classFrame">WeightComparator</a></li>
<li><a href="week1_3/WeightUnitsSolver.html" title="class in week1_3" target="classFrame">WeightUnitsSolver</a></li>
</ul>
</div>
</body>
</html>
