<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 09 15:09:39 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2016-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="week1_1/package-tree.html">week1_1</a>, </li>
<li><a href="week1_2/package-tree.html">week1_2</a>, </li>
<li><a href="week1_3/package-tree.html">week1_3</a>, </li>
<li><a href="week2_1/package-tree.html">week2_1</a>, </li>
<li><a href="week3_1/package-tree.html">week3_1</a>, </li>
<li><a href="week4_1/package-tree.html">week4_1</a>, </li>
<li><a href="week5_final_assignments/choice1_genbank_reader/package-tree.html">week5_final_assignments.choice1_genbank_reader</a>, </li>
<li><a href="week5_final_assignments/choice2_gff_query/package-tree.html">week5_final_assignments.choice2_gff_query</a>, </li>
<li><a href="week5_final_assignments/choice3_sequence_query/package-tree.html">week5_final_assignments.choice3_sequence_query</a>, </li>
<li><a href="week5_final_assignments/choice4_tax_browser/package-tree.html">week5_final_assignments.choice4_tax_browser</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">week4_1.<a href="week4_1/AccessionComparator.html" title="class in week4_1"><span class="typeNameLink">AccessionComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">week1_2.<a href="week1_2/AllSubstringsPrinter.html" title="class in week1_2"><span class="typeNameLink">AllSubstringsPrinter</span></a></li>
<li type="circle">week3_1.<a href="week3_1/Animal.html" title="class in week3_1"><span class="typeNameLink">Animal</span></a>
<ul>
<li type="circle">week3_1.<a href="week3_1/Elephant.html" title="class in week3_1"><span class="typeNameLink">Elephant</span></a></li>
<li type="circle">week3_1.<a href="week3_1/Horse.html" title="class in week3_1"><span class="typeNameLink">Horse</span></a></li>
<li type="circle">week3_1.<a href="week3_1/HouseMouse.html" title="class in week3_1"><span class="typeNameLink">HouseMouse</span></a></li>
<li type="circle">week3_1.<a href="week3_1/Tortoise.html" title="class in week3_1"><span class="typeNameLink">Tortoise</span></a></li>
</ul>
</li>
<li type="circle">week3_1.<a href="week3_1/AnimalSimulator.html" title="class in week3_1"><span class="typeNameLink">AnimalSimulator</span></a></li>
<li type="circle">week1_1.<a href="week1_1/BmiCalculator.html" title="class in week1_1"><span class="typeNameLink">BmiCalculator</span></a></li>
<li type="circle">week1_3.<a href="week1_3/BritishWeightUnits.html" title="class in week1_3"><span class="typeNameLink">BritishWeightUnits</span></a></li>
<li type="circle">week2_1.<a href="week2_1/ConsensusSequenceCreator.html" title="class in week2_1"><span class="typeNameLink">ConsensusSequenceCreator</span></a></li>
<li type="circle">week5_final_assignments.choice1_genbank_reader.<a href="week5_final_assignments/choice1_genbank_reader/GenBankReader.html" title="class in week5_final_assignments.choice1_genbank_reader"><span class="typeNameLink">GenBankReader</span></a></li>
<li type="circle">week5_final_assignments.choice3_sequence_query.<a href="week5_final_assignments/choice3_sequence_query/GenerateCsv.html" title="class in week5_final_assignments.choice3_sequence_query"><span class="typeNameLink">GenerateCsv</span></a></li>
<li type="circle">week5_final_assignments.choice3_sequence_query.<a href="week5_final_assignments/choice3_sequence_query/GetSummary.html" title="class in week5_final_assignments.choice3_sequence_query"><span class="typeNameLink">GetSummary</span></a></li>
<li type="circle">week5_final_assignments.choice2_gff_query.<a href="week5_final_assignments/choice2_gff_query/GffQuery.html" title="class in week5_final_assignments.choice2_gff_query"><span class="typeNameLink">GffQuery</span></a></li>
<li type="circle">week4_1.<a href="week4_1/GOannotation.html" title="class in week4_1"><span class="typeNameLink">GOannotation</span></a></li>
<li type="circle">week4_1.<a href="week4_1/GOComparator.html" title="class in week4_1"><span class="typeNameLink">GOComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">week4_1.<a href="week4_1/NameComparator.html" title="class in week4_1"><span class="typeNameLink">NameComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">week4_1.<a href="week4_1/Protein.html" title="class in week4_1"><span class="typeNameLink">Protein</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">week5_final_assignments.choice3_sequence_query.<a href="week5_final_assignments/choice3_sequence_query/Regexer.html" title="class in week5_final_assignments.choice3_sequence_query"><span class="typeNameLink">Regexer</span></a></li>
<li type="circle">week5_final_assignments.choice3_sequence_query.<a href="week5_final_assignments/choice3_sequence_query/RegexSearcher.html" title="class in week5_final_assignments.choice3_sequence_query"><span class="typeNameLink">RegexSearcher</span></a></li>
<li type="circle">week5_final_assignments.choice3_sequence_query.<a href="week5_final_assignments/choice3_sequence_query/SequenceQuery.html" title="class in week5_final_assignments.choice3_sequence_query"><span class="typeNameLink">SequenceQuery</span></a></li>
<li type="circle">week5_final_assignments.choice4_tax_browser.<a href="week5_final_assignments/choice4_tax_browser/TaxBrowser.html" title="class in week5_final_assignments.choice4_tax_browser"><span class="typeNameLink">TaxBrowser</span></a></li>
<li type="circle">week4_1.<a href="week4_1/Week4Tester.html" title="class in week4_1"><span class="typeNameLink">Week4Tester</span></a></li>
<li type="circle">week4_1.<a href="week4_1/WeightComparator.html" title="class in week4_1"><span class="typeNameLink">WeightComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">week1_3.<a href="week1_3/WeightUnitsSolver.html" title="class in week1_3"><span class="typeNameLink">WeightUnitsSolver</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">week4_1.<a href="week4_1/SortingType.html" title="enum in week4_1"><span class="typeNameLink">SortingType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
